server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thakur@1995$
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5Dialect
#user.password:'1234'


spring.datasource.url=jdbc:mysql://localhost:3306/rediscachetest
spring.cache.type=redis
spring.cache.redis.cache-null-values=true